language: c

addons:
  apt:
    packages:
      - libfuse-dev
      - pkg-config
      - fuse

compiler:
  - clang
    #- gcc

install:
  - sudo mknod /dev/fuse c 10 229
  - sudo chmod 666 /dev/fuse
  - sudo chown "${USER}:${USER}" /dev/fuse
  - sudo gpasswd -a "${USER}" fuse

script:
  - sudo -u "${USER}" groups
  - sudo ./bootstrap.sh
  - cd test && sudo ./test.sh
