language: c

addons:
  apt:
    packages:
      - libfuse-dev
      - pkg-config
      - fuse
      - user-mode-linux

compiler:
  - clang
    #- gcc

install:
  - sudo mknod /dev/fuse c 10 229
  - sudo chmod 666 /dev/fuse
  - ./root_wrap.sh install

script:
  - ./root_wrap.sh script
